<html>
	<head>
		<style>
			* {
				box-sizing: border-box;
			}

			.log-container {
				position: relative;
				width: 800px;
			}

			.log-container::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				box-shadow: inset 0px 3px 4px #00000012;
				pointer-events: none;
			}

			#log {
				font-family: sans-serif;
				font-weight: lighter;
				max-height: 100px;
				overflow: scroll;
		
				display: flex;
				flex-direction: column-reverse;
				border: 1px solid rgba(0, 0, 0, 0.1);
				padding: 10px;
				margin-top: 10px;
			}

			
		
			#log .entry {
				display: block;
				margin-bottom: 10px;
			}
		
			#log .entry .arg {
				font-weight: bolder;
				border-radius: 3px;
				border: 1px solid rgba(0, 0, 0, 0.1);
				display: inline-block;
				padding: 5px;
				margin: 0 5px 0 5px;
				background: white;
			}

			#log .entry .arg.component {
				color: #3a404e;
				background: #e9f3f5;
			}

			#log .entry .arg.gene {
				background: #dff1df;
				color: #3d633d;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>

		<div class="log-container">
			<div id="log">
				<div class="entry" style="text-align: center; color: grey">Click on annotations</div>
			</div>
		</div>
		
		<script src="../../dist/valis-hpgv.js"></script>
		
		<script>
			// initialize the viewer at a specific location (chr1:89256617-89274809)
			let visualizer = new GenomeVisualizer({
				panels: [{
					location: {
						contig: 'chr1',
						x0: 89256617,
						x1: 89274809,
					}
				}],
				tracks: [
					{
						name: 'bigBed',
						type: 'annotation',
						path: '../example-files/wgEncodeDukeAffyExon8988tSimpleSignalRep1V2.bigBed',
					},
				]
			});

			// this server is no longer active:
			// visualizer.setDataSource('https://s3-us-west-1.amazonaws.com/valis-file-storage/genome-data/GRCh38.vdna-dir/manifest.json');
			// visualizer.addTrackFromFilePath('https://s3-us-west-1.amazonaws.com/valis-file-storage/genome-data/GRCh38.vdna-dir', 'DNA', false);
			// visualizer.addTrackFromFilePath('https://s3-us-west-1.amazonaws.com/valis-file-storage/genome-data/GRCh38.92.vgenes-dir', 'Annotation', false);

			let logElement = document.querySelector('#log');

			visualizer.addEventListener('annotation-clicked', (e) => {
				// e.type is the event type string, in this case it is 'annotation-clicked'
				let eventType = e.type;
				// e.feature is an object containing information the specific feature that was clicked
				let feature = e.feature;
				// e.gene is an object containing information about the gene the feature is part of
				let gene = e.gene;
				// e.target is the UI element that represents the feature that was clicked
				let target = e.target;
				// e.trackObject is the UI element that represents the track view that was clicked
				let trackObject = e.trackObject;

				console.log('Annotation clicked event', e, 'feature:', feature, 'in gene', gene);

				let logHTML = `
				<div class="entry">
					<span class="arg component">${feature.soClass}</span>
					${feature.name != null ? '"' + feature.name + '"' : ''}
					in gene
					<span class="arg gene">${gene.name}</span>
				</div>
				`;

				logElement.innerHTML = logHTML + logElement.innerHTML;
			});

			visualizer.addEventListener('select-region', (e) => {
				console.log('select-region', e);

				e.preventDefault(); // prevent default zoom-in behavior

				let logHTML = `
				<div class="entry">
					Select Region: <span class="arg component">${e.x0} - ${e.x1}</span>
				</div>
				`;

				logElement.innerHTML = logHTML + logElement.innerHTML;
			});

			let container = document.getElementById('container');

			visualizer.render({ width: 800, height: 250 }, container);
		</script>

	</body>
</html>
